<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container{
            width: 100%;
            height: 100vh;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
            justify-content: space-between;
}

   .top, .bottom{
    display: flex;
    flex-basis: 100%;
    justify-content: space-between;
   }

   .boxes{
    width: 200px;
    height: 200px;
    background-color: black;
    color: white;
   }
       
        

    </style>
</head>               
<body>
           <div class="container">

            <div class="top">
                <div class="one boxes">one</div>
                <div class="two boxes">two</div>
            </div>
            <div class="bottom">
                <div class="three boxes">three</div>
                <div class="four boxes">four</div>
            </div>


            
            

           </div>
</body>
</html>









.container {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* horizontal spacing */
    align-content: space-between;   /* vertical spacing */
  }
  
  .top, .bottom {
    flex-basis: 100%;    /* to force .bottom to wrap */
    display: flex;
    justify-content: space-between;
  }
  
  a {
    background-color: orange;
  }
  
  body {
    margin: 0;
    background-color: lightgray;
  }
  <div class="container">
    <div class="top">
      <a href="one/">ONE</a>
      <a href="two/">TWO</a>
    </div>
    <div class="bottom">
      <a href="three/">THREE</a>
      <a href="four/">FOUR</a>
    </div>
  </div>