<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>today update</title>


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@300;400;500;600;700&display=swap');

        .container {
            background-color: rgb(255, 255, 255);
        }

        .first {
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 300px;
            background-image: url(1.png);
        }


        .logo1 {
            width: 236.14px;
            height: 45px;
            margin-top: 13px;
        }

        .extension {
            width: 15px;
            height: 15px;


        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 0 30px;


        }

        .center ul {
            display: flex;
            gap: 10px;
        }

        .center ul li {
            list-style: none;
            margin: 0;
            margin-top: 20px;
            margin-right: 70px;
            font-weight: 500;
            font-size: 16px;
            font-family: 'Dancing Script', cursive;
            font-family: 'Poppins', sans-serif;
        }

        .center ul li a {
            text-decoration: none;
            color: white;
            margin-top: 15px;


        }

        .contact {
            border: 1px solid white;
            background: transparent;
            width: 10px;
            height: 20px;
            padding: 10px;
            border-radius: 50px;
        }


        .first h1 {
            font-family: 'Dancing Script', cursive;
            font-family: 'Poppins', sans-serif;
            font-size: 75px;
            font-weight: 500;
            color: white;
            margin-top: 112px;
            margin-left: 40px;
        }

        .first button {
            background: transparent;
            color: white;
            border: 1px solid white;
            padding: 10px 10px;
            border-radius: 50px;
            /* margin-left: 350px; */

        }


        .rightside {
            margin-top: 140px;
            margin-left: 30px;
        }

        .secondphase {
            display: flex;
        }






        /*   second phase  */

        .second {
            width: 100%;

            display: flex;
            width: 1140px;
            margin-top: 50px;
            margin-left: 65px;


        }


        .left1 {
            height: 360px;
            width: 50%;
            margin-left: 13.5px;



        }

        .right2 {
            height: 360px;
            width: 540px;
            Padding: 30px, 15px, 30px, 15px
        }



        .left1 h2 {
            color: #98002E;
            font-size: 43px;
            line-height: 57.2px;
            font-weight: 300;
            font-family: 'Dancing Script', cursive;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin-top: 105px;

        }

        .left1 p {
            font-family: 'Dancing Script', cursive;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            line-height: 33.6px;
            text-align: center;




        }






        /* third phase */
        .third {
            width: 1140;



        }

        .one h3 {
            color: #98002E;
            font-family: 'Dancing Script', cursive;
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            font-weight: 500;
            margin-left: 95px;
            margin-top: 107px;

        }

        .one p {
            margin-left: 95px;
            margin-top: 12px;
            color: #454545;
            font-family: 'Dancing Script', cursive;
            font-family: 'Poppins', sans-serif;
            line-height: 34px;
            font-size: 22px;
            font-weight: 400;


        }

        .two {
            margin-top: 15px;
        }


        .green {
            margin-left: 95px;
        }

        .third p {
            margin-top: 15px;
            margin-left: 95px;
            margin-top: 12px;
            color: #454545;
            font-family: 'Dancing Script', cursive;
            font-family: 'Poppins', sans-serif;
            line-height: 34px;
            font-size: 22px;
            font-weight: 400;
            margin-top: 15px;
        }






        /* fourth block */


        .fourth {
            width: 1140px;
            height: 500px;
            gap: 30px;

            margin-left: 95px;
            display: flex;
            margin-top: 90px;
        }


        .boxes {
            width: 360px;
            height: 500px;
            gap: 15px;


        }

        .single {
            font-size: 22px;
            font-family: 400;
            font-family: 'Dancing Script', cursive;
            font-family: 'Poppins', sans-serif;
            color: #454545;


        }

        .double {
            background: #6C757D;
        }




        /* fifth */

        .fifth {
            width: 1140px;
            height: 98px;
            margin-left: 95px;
            margin-top: 100px;

        }

        .fifth h3 {
            color: #98002E;
            font-family: 'Dancing Script', cursive;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 30px;
            line-height: 33.6px;
        }

        .fifth p {
            font-family: 'Dancing Script', cursive;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 22px;
            line-height: 34px;
            margin-top: 18px;

        }




        /* sixth phase */

        .sixth {
            display: flex;
            justify-content: center;
            width: 1280px;
            height: 350px;
            gap: 20px;
            margin-top: 120px;
            margin-left: 95px;
        }

        .box4 {
            width: 220px;
            height: 350px;

        }


        .lead {
            margin-top: 10px;
            font-family: 'Dancing Script', cursive;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 24px;
            color: #98002E;

        }

        .local {

            font-family: 'Dancing Script', cursive;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 18px;
            color: #454545;


        }



        /* seventh phase */


        .seven {
            margin-top: 20px;
            width: 100%;
            height: 266px;
            background-color: #F2F2F2;
            display: flex;

        }

        .gas {
           
            width: 50%;

        }

        .khay {

            width: 50%;

        }

        .gas p {
            text-align: center;
        }

        .date {

            font-family: 'Dancing Script', cursive;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 16px;
            margin-top: 50px;
            color: condary #6C757D;
        }

        .quote {
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
            color:#454545;
        }

        .text{
            width: 400px;
            background-color: #ffff;
            height: 100px;
            padding: 15px;
            border-radius: 8px;
            margin-top: 50px;
        }

        .btn button{
            width: 160px;
            height: 36px;
            border-radius: 50px;
            padding: 6px, 12px, 6px, 12px;
            margin-top:10px;
            margin-left: 240px;
        }


                           /* eight phase */


        .eight{
           width: 100%;
            height: 1200px;
           
            margin-top: 12px;
           
        }

        .pehla{
            width: 422px;
            height: 235px;
            background: linear-gradient(180deg, #98002E 22.4%, #7B0025 100%);
            text-align: center;
            margin-left: 500px;
            margin-top: 40px;


        }           

        .writing{
            width: 305px;
            height: 24px;
            font-size: 22px;
            font-weight: 400;
            font-family: 'Dancing Script', cursive;
            font-family: 'Poppins', sans-serif;
            color: white;
            margin-left: 20px;
            

           



        }

        .play{
           margin-top: 60px;
        }

        .dosra{
            margin-top: 100px;
            width: 21.51px;
            height: 29.99px;
            margin-left: 420px;


        }


        .thisra{
           display: flex;
           margin-top: 170px;
           width: 100%;
           height: 200px;
        


        }
        .abu{
            width: 50%;
            height: 200px;
            
        }

        .aizaz{
            width: 50%;
            height: 200px;
           
           
        }
        .aizaz h3{
            color: #454545;
            font-family: 'Dancing Script', cursive;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 20px;


        }


        .abu h3{
            color: #454545;
            font-family: 'Dancing Script', cursive;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 24px;
            text-align: center;
        }

        .abu p{
            color: #7B0025;
            font-family: 'Dancing Script', cursive;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 40px;
            line-height: 60px;
            text-align: center;
            margin-top: 10px;

        }


        .linkslogo{
            display: flex;
            margin-top: 22px;
            

        }
        .linkslogo h3{
            margin-left: 28px;
        }





    
    </style>
</head>

<body>             
    <div class="container">
        <div class="first">

            <div class="navbar">
                <div class="logo">
                    <img src="logo.png" alt="" class="logo1">
                </div>

                <div class="center">
                    <ul>
                        <li><a href="#">Buyer</a></li>
                        <li><a href="#">Seller</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">property management</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Agents</a></li>
                        <li><a href="#" class="contact">Contact</a></li>
                    </ul>


                </div>
            </div>


            <div class="secondphase">
                <div class="leftside">
                    <h1>About Us</h1>
                </div>

                <div class="rightside">
                    <button>Get Started</button>
                </div>


            </div>



        </div>







        <div class="second">
            <div class="left1">
                <h2>MIKE KOEN</h2>
                <P>Real State is more then mym passion. <br>its my <b>purpose</b></P>
            </div>
            <div class="right2">
                <img src="child.png" alt="" class="baby">
            </div>
        </div>



        <div class="third">
            <div class="one">
                <h3>Experience</h3>

                <p>With over 25+ years of experience in residential and commercial real estate, Mike Koen has helped
                    <br> hundreds of New Jersey residents secure properties that build lasting memories and financial
                    <br> independence. He takes pride in working with his clients to navigate the complex process of
                    buying,<br> selling, building, and investing.</p>
            </div>
            <div class="two">
                <img src="green.png" alt="" class="green">
            </div>
            <div class="three">
                <p>Mike is more than a real estate agent. He is also a Licensed Builder and has served as a Home
                    Inspector <br> for the State of NJ. After years in the field, he uses his experience to help owners
                    and investors navigate <br> the complexities of NJ real estate and lending.</p>
            </div>
        </div>


        <div class="fourth">

            <div class="single boxes">
                <p>Serving as a state building <br> inspector for over 10 years, he <br> holds vast knowledge in <br>
                    property management,<br> subdivision protocols, and has <br> extensive experience <br> collaborating
                    with DEP/ <br>municipalities. <br>
                    <br><br> </br>



                    In addition, Mike works with an <br> extensive team of lenders, <br> surveyors, engineers, and <br>
                    attorneys who will guide you <br> through the process.
                </p>
            </div>
            <div class="double boxes">
                <img src="dwaim.png" alt="">
            </div>
            <div class="triple boxes">
                <img src="drim.png" alt="">
            </div>
        </div>


        <div class="fifth">
            <h3>Accreditations</h3>
            <p>Mike holds an NJ builders license  🚨which we need to get the numbers for.</p>
        </div>




        

        <div class="sixth">
            <div class="box4">
                <p class="lead">Buyer</p><br><br>
                <p class="local">Property Listings</p><br>
                <p class="local">Interactive Map</p><br>
                <p class="local">Monmouth Ocean MLS</p><br>
                <p class="local">Garden State MLS</p><br>
                <p class="local">Bright MLS</p><br>
                <p class="local">Forms</p><br>
            </div>
            <div class="box4">
                <p class="lead">seller</p><br><br>
                <p class="local">Forms</p><br>
                <p class="local">Cheaklists</p><br>
                <p class="local">selling resources</p><br>
                <p class="local">Learning photography</p><br>
                <p class="local">sellers Disclosure Form</p><br>
                <p class="local">Forms</p><br>
            </div>
            <div class="box4">
                <p class="lead">Investor</p><br> <br>
                <p class="local">Invertor resources</p><br>
                <p class="local">50lc3 Information</p><br>
                <p class="local">Donating a Property</p><br>
                <p class="local">Property Management</p><br>
                <p class="local">Tax Attorny</p><br>
                <p class="local">Blog areticles</p><br>
            </div>
            <div class="box4">
                <p class="lead">Informatation</p><br><br>
                <p class="local">Testominals</p><br>
                <p class="local">Contact Us</p><br>
                <p class="local">Carreers</p><br>
                <p class="local">Agents</p><br>
                <p class="local">About us</p><br>
                <p class="local">Search</p><br>
            </div>
        </div>













        <div class="seven">
            <div class="gas">
                <p class="date">June 11, 2023</p>
                <br>
                <p class="quote">“We are so happy with quick example text <br> to build on the <br> card title and make
                    up the bulk of the card's content.”</p>
            </div>

            <div class="khay">
                <textarea name="" id="" cols="" rows="" placeholder="Leave a review" class="text"></textarea>
                <div class="btn">
                    <button>Post</button>
                </div>
                

            </div> 
        </div>












        <div class="eight">
            <div class="pehla">
                <div class="writing">
                    <p class="alone">Discover MIKE KOEN Careers</p>  
                </div>
               <div class="play">
               <img src="play.png" alt=""> 
            </div> 
            </div>

            <div class="dosra">
                    <img src="logo.png" alt=""   class="me" >
            </div>

            <div class="thisra">
              <div class="abu">
                <h3>Sales & Support</h3>
                <p>732.475.7705</p>
              </div>
              <div class="aizaz">
                <h3>contact@MikeKoenRealtyNJ.com</h3>
                  <div class="linkslogo">
                    <h3><img src="Facebook.png" alt=""></h3>
                    <h3><img src="Instagram.png" alt=""></h3>
                    <h3><img src="Pinterest.png" alt=""></h3>
                    <h3><img src="Youtube.png" alt=""></h3>
                  </div> 
              </div>
            </div>
        </div>
    </div>
</body>

</html>